@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap-icons/font/bootstrap-icons.css";

/* You can add global styles to this file, and also import other style files */
body{
    background: #f6f6f6;

    button{
        background: blue;
        padding: 8px 24px;
        font-weight: 900;
        margin: 8px;
    }
}